REACT_APP_API_KEY="AIzaSyCFSE0Pk55pQA5yxkKMPukUU8DDazWoIJ0"
REACT_APP_AUTH_DOMAIN="my-app-6b452.firebaseapp.com"
REACT_APP_PROJECT_ID="my-app-6b452"
REACT_APP_STORAGE_BUCKET="my-app-6b452.appspot.com"
REACT_APP_MSG_SENDER_ID=49675539004
REACT_APP_APP_ID="1:49675539004:web:b7fb1396b28d361233e939"